displayName=Clan Activity Tracker
author=PhobosDeimos
support=
description=Tracks when player was last seen in cc/fc and counts messages, saves data to csv file.
tags=clan,track,activity,message,cc,fc
plugins=com.clanactivitychecker.ClanActivityChecker